@E_CommerceApi_HostAddress = http://localhost:5294

###

GET {{E_CommerceApi_HostAddress}}/api/products/
Accept: application/json

### 

POST {{E_CommerceApi_HostAddress}}/api/products
Content-Type: application/json


### 

PUT {{E_CommerceApi_HostAddress}}/api/products/
Content-Type: application/json

### 

DELETE {{E_CommerceApi_HostAddress}}/api/products/
Accept: application/json


### 
GET https://api.chucknorris.io/jokes/random

### 
POST {{E_CommerceApi_HostAddress}}/api/auth/register
Content-Type: application/json

###
POST {{E_CommerceApi_HostAddress}}/api/auth/login
Content-Type: application/json
