# RestApi-with-ASP.NET-Core

./: E-CommerceApi.sln  README.md
E-CommerceApi/: E-CommerceApi.csproj  E-CommerceApi.http  Program.cs  appsettings.Development.json
E-CommerceApi/Controllers/: AuthController.cs  ExternalController.cs  OrderController.cs  ProductController.cs
E-CommerceApi/DTOs/Customer/: UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
E-CommerceApi/DTOs/Order/: OrderItemRequestDto.cs  OrderItemResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs
E-CommerceApi/DTOs/Product/: PagedResponseDto.cs  PaginationMetaDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
E-CommerceApi/DTOs/WeatherAPI/: WeatherApiDto.cs
E-CommerceApi/Data/: ApplicationDbContext.cs
E-CommerceApi/Exceptions/: InsufficientException.cs  NotFoundException.cs
E-CommerceApi/Interfaces/: IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  ITokenService.cs  IWeatherService.cs
E-CommerceApi/Models/: Customer.cs  OpenWeatherResponse.cs  Order.cs  OrderItem.cs  Product.cs
E-CommerceApi/Repository/: OrderRepository.cs  ProductRepository.cs
E-CommerceApi/Service/: OrderService.cs  ProductService.cs  TokenService.cs
